events {}

http {
    server {
        listen 80;
        server_name localhost; # Ganti dengan domain Anda
        # Redirect semua traffic HTTP ke HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost; # Ganti dengan domain Anda

        # Path ke sertifikat SSL Anda di dalam container
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        
        # Pengaturan keamanan SSL modern
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # Teruskan permintaan ke API Gateway
            proxy_pass http://api-gateway:3000; # Nama service dari docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
