PORT=3001
MYSQL_HOST=db-users
MYSQL_DB=hibiki_point_user_db
MYSQL_USER=root
MYSQL_PASSWORD=root

JWT_SECRET=namanya_juga_rahasia
JWT_EXPIRED=1h

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=xxx

RABBITMQ_URL=amqp://guest:guest@localhost:5672